### Corvus AI v1 - SBytes

# Disable switch
sensor switch switch1 @enabled
jump 0 equal switch 0

# Bind unit
ubind @corvus

# Health checks
    sensor health @unit @health
    op greaterThanEq goodHealth health 15000
    ulocate building repair false @copper routx routy found @repair-turret
    jump _locate equal goodHealth 1
    ucontrol approach routx routy 5
end

# Locate enemy unit and structures
_locate:
    # uradar enemy any any distance 0 1 enemy
    # jump _enemy notEqual enemy 0
    ulocate building turret true 0 outx outy foundTurret building
    jump _structures equal foundTurret 1
    ulocate building rally true 0 outx outy foundRally building
    jump _structures equal foundRally 1
    ulocate building core true 0 outx outy foundCore building
    jump _structures equal foundCore 1
end

# Shoot at structures
_structures:
    # Approach them at corvus range
    ucontrol approach outx outy 50

    # Sync shots
    op div shouldShoot @time 1000
    op mod shouldShoot shouldShoot 6
    op lessThanEq shouldShoot shouldShoot 1
    ucontrol target outx outy shouldShoot
    # ucontrol target outx outy 1
end

# Shoot at enemy in range (no sync needed lol)
_enemy:
    sensor ex enemy @x
    sensor ey enemy @y
    ucontrol approach ex ey 40
    ucontrol targetp enemy 1
end
