# Miliseconds per cycle measurer v1.0 by SBytes
# FPS must be at 60 for calculations to be correct (or edit the 'div __avg __avg 60')
jump __elapsedTime_end equal __ETinit 0
    op sub __elapsedTime @tick __previousTime

    sensor __timescale @this @timescale
    sensor __timescale2 @this @timescale
    op max __timescale __timescale __timescale2
    op mul __offset __timescale @ipt
    op div __offset 2 __offset
    op sub __elapsedTime __elapsedTime __offset # adjust for the additional instructions
    op add __events __events __elapsedTime
    op add __sample __sample 1
    op div __avg __events __sample
    op div __avg __avg 60
    op mul __avgF __avg 1e3
__elapsedTime_end:
set __ETinit 1
set __previousTime @tick
