# Original by Gewi
# (Attempted) Improvement by SBytes

# Init
jump 0 equal projector1 null
sensor px projector1 @x
sensor py projector1 @y
op mul flag @thisy @mapw
op add flag flag @thisx

start:


# Enable/disable based on timescale
sensor ts @this @timescale
jump disable equal ts 2.5
jump disable_skip equal @links 1
    loop:
        getlink b i
        sensor ts b @timescale
        jump disable equal ts 2.5
        op add i i 1
    jump loop lessThan i @links

    disable:
        set i 0
        control enabled projector1 0
        jump start always 0
disable_skip:
control enabled projector1 1


# Bind flare
sensor uCtrl @unit @controlled
jump bind greaterThan uCtrl 1
sensor uDead @unit @dead
jump bind_skip equal uDead 0
    bind:
        ubind @flare
        sensor uFlag @unit @flag
        jump bind notEqual uFlag 0
        ucontrol flag flag
bind_skip:

# Phase check
ulocate building core 0 0 cx cy 0 core
sensor cPhase core @phase-fabric
jump start lessThan cPhase 100

# Control Unit
sensor uItem @unit @firstItem
jump take_skip equal uItem @phase-fabric
    ucontrol itemDrop core 999
    ucontrol itemTake core @phase-fabric 999
    ucontrol move cx cy
    jump start always 0
take_skip:

ucontrol itemDrop projector1 999
ucontrol move px py
jump start always 0
