# DT
    # op sub _dt @time _pt
    # set _pt @time
    # print _dt
    # printflush message1

loop:
    getlink block i
    sensor health block @health
    sensor maxHealth block @maxHealth
    jump healthGood equal health maxHealth
        set enable 1
    healthGood:

    sensor type block @type
    jump enable equal type @mender
    jump enable_end notEqual type @mend-projector
        enable:
        control enabled block previousEnable
    enable_end:
    op add i i 1
jump loop lessThan i @links
set i 0
write previousEnable cell1 0
set previousEnable enable
set enable 0
end
# Credits (and maybe usage instructions)
print "Original by Cirro"
print "Improved by SBytes"
