# DT
    # op sub _dt @time _pt
    # set _pt @time
    # print _dt
    # printflush message1

# Radar
sensor config unloader1 @config
jump activate equal config @phase-fabric

radar enemy any any distance hail1 1 enemy
jump skip equal enemy 0
    activate:

    getlink proj i

    set maxHeat 200
    sensor phase proj @phase-fabric
    jump phase equal phase 0
        op add maxHeat maxHeat 200
    phase:

    sensor heat proj @heat
    jump heat lessThan heat maxHeat
        op add i i 1
        op mod i i 3
        end
    heat:

    op mul counterJump i 4
    op add @counter @counter counterJump
        control enabled projector1 1
        control enabled projector2 0
        control enabled projector3 0
        jump asdf always 0
        control enabled projector1 0
        control enabled projector2 1
        control enabled projector3 0
        jump asdf always 0
        control enabled projector1 0
        control enabled projector2 0
        control enabled projector3 1
    asdf:
    control enabled projector4 1
    end
skip:
control enabled projector1 0
control enabled projector2 0
control enabled projector3 0
control enabled projector4 0
end
print "Original by Cirro"
print "Rewrite by SBytes"
