read bit cell1 0
read wait cell1 1
jump disable equal wait 1

set i 0
bit:
    lookup item item i
    op shl bSel 1 i
    op and bReq bit bSel
    jump unload_skip equal bReq 0
        set needed item
        jump unload always 0
    unload_skip:
    op add i i 1
jump bit lessThan i 16
disable:
control enabled unloader1 0
control enabled unloader2 0
control enabled unloader3 0
end

unload:
control config unloader1 needed
control config unloader2 needed
control config unloader3 needed
control enabled unloader1 1
control enabled unloader2 1
control enabled unloader3 1

end

print "MDR Receive vAlpha1 by SBytes"
