read bit cell1 0
set i 0
set waitAdd 0
set enabled 0
bit:
    lookup item item i
    op shl bSel 1 i
    op and bReq bSel bit
    jump unload_skip equal bReq 0
    sensor cItem container1 item
    jump unload_skip equal cItem 0
        control enabled unloader1 1
        control enabled unloader2 1
        control enabled unloader3 1
        control config unloader1 item
        control config unloader2 item
        control config unloader3 item
        op or enabled enabled 1
    unload_skip:
    jump wait_skip lessThan cItem 100
        op add waitAdd waitAdd bSel
    wait_skip:
    op add i i 1
jump bit lessThan i 16
write waitAdd cell1 2

jump 0 equal enabled 1
    control enabled unloader1 0
    control enabled unloader2 0
    control enabled unloader3 0
end

print "MDR Buffer vAlpha1 by SBytes"
print "Modified for QT5 MD"
