type: Separator
name: Infini
description: A block which creates items from a tiny amount of power, in large supply. (Useful for skipping campaign.)
size: 1
hasPower: false
hasItems: true
craftTime: 1
updateEffect: smeltsmoke
consumes: {
}
requirements: [
  copper/5
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
results: [
    copper/2
    lead/2
    sand/2
    coal/2
    graphite/2
    metaglass/2
    titanium/2
    scrap/2
    pyratite/2
    blast-compound/2
    spore-pod/2
    silicon/2
    thorium/2
    plastanium/2
    phase-fabric/2
    surge-alloy/2
]
research: mechanical-drill
