print "[sky]Efficiency Measurer v1.0\n[]by [green]SBytes[]"

sensor reset switch1 @enabled
jump _skipReset equal reset 0
    _reset:
    set pp 0
    set pcn 0
    set pc 0
    set avg 0
    control enabled switch1 0
    printflush message1
    end

    _noLink:
    print "\n\n[red]No block detected"
    jump _reset always
_skipReset:

getlink b 2
jump _noLink equal b 0
sensor p b @progress
jump _skipAddCount equal p pp
    op add pc pc 1
_skipAddCount:
op add pcn pcn 1
set pp p
op div avg pc pcn
op mul avg avg 10000
op floor avg avg
op div avg avg 100
sensor t b @type
print "\n\n[slate]Use faster processor for better results.[]\nType: "
print t
print "\nActive Count: "
print pc
print " / "
print pcn
print "\nAvg. Efficiency (%): "
print avg
printflush message1
