# Unit Griefe'th
# end
# print "Heheheheh... Dont"
sensor @counter switch1 @enabled
lookup unit unit i
ubind unit
jump next equal @unit null
op rand flag 0xfffffffffffffff
op floor flag flag 0
ucontrol flag flag
ucontrol targetp @unit 1
op rand mx @mapw
op rand my @maph
ucontrol move mx my
op rand boost 2
op floor boost boost
ucontrol boost boost
ucontrol payEnter
op rand pay 1
jump payTake greaterThan pay 0.5
    ucontrol payDrop
    jump payEnd always 0
payTake:
    op rand payTake 2
    op floor payTake payTake
    ucontrol payTake payTake
payEnd:
next:
op add i i 1
op mod i i @unitCount
